<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Appointment Form</title>
        <script src="appoitnments.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            .container {
                width: 90%;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h2 {
                text-align: center;
            }
            .form-group {
                margin-bottom: 20px;
            }
            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }
            select, input[type="date"], input[type="time"] {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-sizing: border-box;
            }
            input[type=submit] {
                font-size: x-large;
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=submit]:hover {
                background-color: #0056b3;
            }
            input[type=reset] {
                font-size: medium;
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=reset]:hover {
                background-color: #0056b3;
            }
            button:hover {
            background-color: #2a06ad;
            color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="project3.php">
                <button type="button">Back</button></a>
            <h2 id="formTitle">Add New Appointment</h2>
            <form action="insert & update_appointments.php" method="POST">

                <div class="form-group">
                    <input type="hidden" id="appointmentid" name="appointmentid" value=""/>
                    <label for="patientid">Patient ID:</label>
                    <input type="number"  id="patientid" name="patientid"
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                    maxlength = "10"/>
                </div>

                <div class="form-group">
                    <label for="doctor">Doctor Name:</label>
                    <select id="doctor" name="doctor">
                        <option selected>-Select-</option>
                        <option>Dr. Omar</option>
                        <option>Dr. Abdullah</option>
                        <option>Dr. Abdulsalam</option>
                        <option>Dr. Osama</option>
                        <option>Dr. Mohannad</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="date">Appointment Date:</label>
                    <input type="date" id="date" name="date">
                </div>

                <div class="form-group">
                    <label for="time">Appointment Time:</label>
                    <input type="time" id="time" name="time">
                </div>

                <div class="form-group">
                    <label for="status">Appointment Status:</label>
                    <select id="status" name="status">
                        <option selected>-Select-</option>
                        <option value="Completed">Completed</option>
                        <option value="Cancelled">Cancelled</option>
                        <option value="Scheduled">Scheduled</option>
                    </select>
                </div>
                
                <input type="submit" value="Submit">
                <br>
                <input type="reset" value="Clear">
            </form>
        </div>
    </body>
</html>